{
  "mcpServers": {
    "echo": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/echo-server/run.py"]
    },
    "calculator": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/calculator-server/run.py"]
    },
    "weather": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/weather-server/run.py"]
    }
  }
}
